platform: linux

image_resource:
  type: registry-image
  source: { repository: golang }

inputs:
  - name: greenpeace
  - name: repo

outputs:
  - name: compiled

params:
  PATH:

run:
  path: greenpeace/tasks/scripts/compile.sh

